.location_container {
    
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.5px;
    padding: 0 15px;
}
.location_text {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 25px 40px ;
    
}

.footer {
    margin: 50px 0 0 0;
}
.h1 {
    font-size: 20px;
    font-weight: 700;
}
.location .main_h1 {
    font-size: 40px;
    margin-top: 150px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 0 20px 0;
}
.h2 {
    font-weight: 700;
    font-size: 16px;
}
@media (max-width:768px){
    .location_text {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
        grid-gap: 25px 40px ;
        
    }
    .location_third {
        grid-row-start: 2;
    }
    .location .main_h1 {
        font-size: 30px;
        margin-top: 90px;
    }
}
